.tfminicolors{
    width:auto;
    display:inline-block;
    position:relative
}
.tfminicolors-focus{
    z-index:200
}
.tfminicolors > .tfminicolors-swatch,
.tfminicolors-sprite{
    background:#fff url('../img/jquery.minicolors.png') -80px 0
}
.tf_swatches_container .tfminicolors-swatch{
    position:relative;
    top:0;
    left:0;
    width:25px;
    box-sizing:border-box;
    height:19px;
    border-radius:6px;
    padding:0;
    margin:3px 2px;
    list-style:none;
    float:left;
    clear:none;
    cursor:pointer;
    box-shadow:0 1px 2px rgb(0 0 0 / 10%);
}
.tfminicolors-input-swatch{
    top:0;
    left:0;
    height:calc(100% - 2px);
    position:absolute;
    border:solid 1px #ccc;
    cursor:text;
    width:27px;
    border-radius: 8px 0 0 8px;
    box-shadow:none;
    margin:0;
}
.tfminicolors-swatch-color{
    border-radius:inherit;
	width:100%;
	height:100%;
}
/* Tooltip */
.tf_cm_tooltip{
    position:absolute;
    bottom:100%;
    left:50%;
    background:#000;
    z-index:2;
    color:#fff;
    font-size:11px;
    font-weight:normal;
    line-height:1.1em;
    padding:4px 9px;
    border-radius:10px;
    transform:translate(-50%,-8px);
    display:none;
}
.tf_cm_tooltip:before{
    content:"";
    width:0;
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:4px solid #000;
    position:absolute;
    top:100%;
    left:0;
    right:0;
    margin:0 auto
}
a:hover .tf_cm_tooltip,
.tf_cm_dropdown_icon:hover:not(:focus) .tf_cm_tooltip{
    display:block
}
/* Panel */
.tfminicolors-panel{
    position:absolute;
    width:173px;
    height:150px;
    top:auto;
    background:#fff;
    box-shadow:0 4px 20px rgba(0,0,0,.3);
    z-index:99999;
    box-sizing:content-box;
    display:none;
    margin-top:10px;
}
.tfminicolors-panel.tfminicolors-visible{
    display:block
}
/* Panel positioning */
.tfminicolors-position-top .tfminicolors-panel{
    top:-154px
}
.tfminicolors-position-right .tfminicolors-panel{
    right:0
}
.tfminicolors-position-left .tfminicolors-panel{
    left:0
}
.tfminicolors-with-opacity .tfminicolors-panel{
    width:190px;
}
.tfminicolors.tfminicolors-without-opacity + .color_opacity,
.tfminicolors.tfminicolors-var-input + .color_opacity{
	display:none
}
.tfminicolors.tfminicolors-without-opacity input{
    border-radius:8px
}
.tfminicolors .tfminicolors-grid{
    position:absolute;
    top:0;
    left:0;
    width:150px;
    height:150px;
    background-position:-122px 0;
    cursor:crosshair;
    z-index:1
}
.tfminicolors-slider,
.tfminicolors-opacity-slider{
    position:absolute;
    top:0;
    left:150px;
    width:20px;
    height:150px;
    background-position:0 0;
    cursor:row-resize
}
.tfminicolors-opacity-slider{
    left:170px;
    background-position:-40px 0;
    display:none
}
.tfminicolors-with-opacity .tfminicolors-opacity-slider{
    display:block
}
/* Pickers */
.tfminicolors-grid .tfminicolors-picker{
    position:absolute;
    top:70px;
    left:70px;
    width:12px;
    height:12px;
    border:solid 1px #000;
    border-radius:10px;
    margin-top:-6px;
    margin-left:-6px;
    background:none
}
.tfminicolors-grid .tfminicolors-picker > div{
    position:absolute;
    top:0;
    left:0;
    width:8px;
    height:8px;
    border-radius:8px;
    border:solid 2px #fff;
    box-sizing:content-box
}
.tfminicolors-picker{
    position:absolute;
    top:0;
    left:0;
    width:18px;
    height:2px;
    background:#fff;
    border:solid 1px #000;
    margin-top:-2px;
    box-sizing:content-box
}
/* Swatches */

.tfminicolors-swatch.selected{
    border-color:#000
}
/* Inline controls */
.tfminicolors-inline{
    display:inline-block
}
.tfminicolors-inline .tfminicolors-input{
    display:none!important
}
.tfminicolors-inline .tfminicolors-panel{
    position:relative;
    top:auto;
    left:auto;
    box-shadow:none;
    z-index:auto;
    display:inline-block
}
/* Default theme */
.tfminicolors-position-right .tfminicolors-swatch{
    left:auto;
    right:5px
}
.tfminicolors .tfminicolors-input{
    height:20px;
    width:auto;
    display:inline-block
}
.tfminicolors-position-right .tfminicolors-input{
    padding-right:26px;
    padding-left:inherit
}
.tfminicolors_right .tfminicolors-panel{
	left:auto;
	right:0
}
/* START customize color picker for add swatches */
.tf_swatches_container{
    display:block;
    position:absolute;
    top:0;
    left:-74px;
    width:74px;
    height:100%;
    background:#fff;
    z-index:1;
    box-shadow:0 4px 20px rgba(0,0,0,.3);
}

.tf_swatches_container:hover .tf_add_swatch,
.tf_swatches_container:hover .tf_cm_dropdown_icon,
.tf_swatches_container:hover .tfminicolors-swatches{
    z-index:1;
}
.tf_swatches_container .tf_fa{
    font-size:12px;
    stroke-width:1px;
    display:inline-block;
    width:1em;
    height:1em;
    stroke:currentColor;
    overflow:visible;
    vertical-align:middle;
    pointer-events:none;
    fill:currentColor
}
.tfminicolors-swatches{
    position:relative;
    height:calc(100% - 35px);
    width: calc(100% + 2px);
    overflow-x:hidden;
    top:0;
    left:0;
    overflow-y:auto;
    padding:5px;
    margin:0;
    list-style:none;
    transition:width .3s;
    box-sizing:border-box;
}
.tfminicolors-swatches.tf_scrollbar{
    --tf_scroll_w: 8px;
    --tf_scroll_h: 8px;
}
.tb_gradient_swatch .tf_delete_swatch,
.tfminicolors-swatch .tf_delete_swatch{
    position:absolute;
    width:12px;
    height:12px;
    background:red;
    top:-3px;
    right:-4px;
    color:#fff;
    font-weight:bold;
    text-align:center;
    font-size:7px;
    line-height:12px;
    border-radius:50%;
    display:none;
    cursor:pointer;
    box-shadow:0 1px 2px rgba(0,0,0,.2)
}
.tfminicolors-swatch:hover .tf_delete_swatch,
.tb_gradient_swatch:hover .tf_delete_swatch{
    display:block
}
.tb_gradient_swatch .tf_delete_swatch:before,
.tb_gradient_swatch .tf_delete_swatch:after,
.tfminicolors-swatch .tf_delete_swatch:before,
.tfminicolors-swatch .tf_delete_swatch:after{
    height:64%
}
.tf_swatches_container .tf_add_swatch,
.tf_swatches_container .tf_cm_dropdown_icon{
    width:25px;
    height:25px;
    font-size:12px;
    line-height:24px;
    border:none;
    border-radius:50%;
    position:absolute;
    right:auto;
    left:7px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
	outline:none;
    top:calc(100% - 31px)
}
.tf_cm_dropdown_icon{
    outline:none;
    margin-left:29px
}
.tf_swatches_container .tf_cm_dropdown:before{
    border-left-color:transparent;
    border-left-width:0;
    border-right-color:#000;
    left:auto;
    right:100%
}
.tf_swatches_container .tf_add_swatch:hover,
.tf_swatches_container .tf_cm_dropdown_icon:hover,
.tf_swatches_container .tf_cm_dropdown_icon:focus{
    color:#333;
    background-color:rgba(0,0,0,.07);
    border-radius:50%
}
.tf_cm_dropdown{
    background:#000;
    color:#fff;
    font-family:Arial;
    font-size:12px;
    right:-5px;
    top:26px;
    position:absolute;
    border-radius:6px;
    opacity:0;
    visibility:hidden;
    z-index:100;
    box-shadow:0 0 0 1px rgba(0,0,0,.1),0 2px 10px rgba(0,0,0,.2)
}
.tf_cm_dropdown_icon:focus .tf_cm_dropdown{
    opacity:1;
    visibility:visible
}
.tf_cm_dropdown:before{
    content:"";
    height:0;
    width:0;
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    border-bottom:6px solid #000;
    position:absolute;
    top:-6px;
    right:10px
}
.tf_cm_dropdown ul{
    list-style:none;
    margin:0;
    padding:5px 0
}
.tf_cm_dropdown ul li{
    cursor:pointer;
    margin:0;
    line-height:12px;
    font-weight:normal;
    padding:5px 10px;
    display:flex;
    align-items:center;
    flex-direction:row-reverse
}
.tf_cm_dropdown ul li:hover{
    background-color:#424242
}
.tf_cm_dropdown svg{
    margin-right:7px
}
.tf_swatches_container .tf_cm_dropdown{
    left:auto;
    right:100%;
    top:-3px;
    margin-right:8px;
    margin-left:6px;
}
.tf_swatches_container .tf_cm_dropdown:before{
    right:auto;
    left:100%;
    top:12px;
    border:5px solid transparent;
    border-left-color:#000
}
.tfminicolors_wrapper .tb_clear_btn{
	top:10px;
	right:9px
}
.tb_panel_docked .tf_swatches_container .tf_cm_dropdown{
    right:auto;
    left:100%
}