.module-fancy-heading .fancy-heading{
	line-height:1.25
}
.module-fancy-heading a{
    text-decoration:none;  
    display:inline-block
}
.module-fancy-heading a:hover{
    text-decoration:none
}
.module-fancy-heading .sub-head{
    padding-top:.3em;
    font-size:70%
}
.module-fancy-heading .main-head + .sub-head:before{
    content:"";
    border-top: 1px solid;
    width:2em;
    display:block;
    padding-top:.3em;
}
.module-fancy-heading.tb_hide_divider .sub-head:before{
    display:none
}
.module-fancy-heading .tf_textc .sub-head:before{
    margin:auto
}
.module-fancy-heading .tf_textr .sub-head:before{
    margin:0 0 0 auto
}
.inline-fancy-heading .fancy-heading .sub-head:after,
.inline-fancy-heading .fancy-heading .sub-head:before{
    display: none
}

/* icon divider */
.module-fancy-heading:not(.inline-fancy-heading) .tb_fancy_heading_icon_wrap {
    display:flex;
	margin-top:.2em
}
.module-fancy-heading .tb_fancy_heading_border {
	width:40px;
	position:relative;
}
.module-fancy-heading .tb_fancy_heading_border:before {
	content: '';
    border-top: 1px solid rgba(180,180,180,.5);
    position:absolute;
    width:100%;
    top:50%;
    left:0;
	margin-bottom:-1px;
}
.module-fancy-heading .tb_fancy_heading_icon {
    margin:0 8px;
	font-size:.5em;
	line-height:0
}
.module-fancy-heading .tb_fancy_heading_icon em {
	line-height:1;
	font-size:1em;
	margin:0;
	padding:0	
}
.module-fancy-heading .tb_fancy_heading_icon img {
	width:26px;
	min-width:26px;
	padding:0;
	margin:0;
	border:none;
	box-sizing:content-box;
}
.module-fancy-heading:not(.inline-fancy-heading) .tf_textc .tb_fancy_heading_icon_wrap{
	justify-content: center;
}
.module-fancy-heading:not(.inline-fancy-heading) .tf_textr .tb_fancy_heading_icon_wrap{
	justify-content:right;
}