#tb_builder_page *{
	box-sizing:border-box;
}
#tb_builder_page{
	box-sizing:border-box;
	width:780px;
	height:680px;
	max-height:90vh;
	font:normal 14px/1.4em Arial,sans-serif;
	position:fixed;
	z-index:9999;
	left:50%;
	top:50%;
	transform:translateX(-50%) translateY(-50%);
	overflow:hidden;
	background:#fff;
	border-radius:8px;
	box-shadow:0 0 1px 0 rgb(0 0 0 / 60%), 0 3px 14px rgb(0 0 0 / 30%)
}
#tb_builder_page input,
#tb_builder_page select{
	line-height:1;
	width:100%;
	padding:9px 12px;
	outline:0;
	font:1em/1.15em Arial,sans-serif;
	border-radius:8px;
	border:1px solid #ccc;
	min-height:auto
}
#tb_builder_page input:focus,
#tb_builder_page select:focus{
	border-color:#888;
	box-shadow:none;
	outline:none
}
#tb_builder_page select{
	padding-right:30px;
	background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke-linecap='round' width='100' height='100' stroke='rgba(40,40,40,.8)' stroke-width='3'%3E%3Cpolyline points='2.7,2.3 49.1,57.2 95.5,2.3 '/%3E%3C/svg%3E");
	background-repeat:no-repeat;
	background-size:12px;
	background-position:calc(100% - 8px) calc(50% + 3px);
	-webkit-appearance:none;
	appearance:none;
}
.tbbp_top{
	background-color:#E5E5E5;
	border-radius:8px 8px 0 0;
	padding:8px
}
.tbbp_top:after{
	content:"";
	display:table;
	clear:both	
}
#tb_builder_page .tbbp_top input[type="submit"]{
	float:right;
    background:#f26522!important;
    color:#fff!important;
    border:none;
    border-radius:50em;
    margin:0 0 2px;
    padding:0.55em 1.3em;
    font:bold 17px/1em Arial,sans-serif;
	letter-spacing:.05em;
    text-align:center;
    text-transform:uppercase;
    cursor:pointer;
    display:inline-block;
    height:auto;
    width:auto;
    min-height:0;
    min-width:auto;
	outline:0;
	box-shadow:none
}
.tbbp_top .tbbp_close{
	margin-right:19px;
	margin-top:12px;
	float:right;
	padding-right:24px
}
.tbbp_top .tbbp_close:before,
.tbbp_top .tbbp_close:after{
    left:auto;
    right:10px;
    margin-top:-1px;
    height:80%
}
.tbbp_attributes{
	font-size:16px;
	display:grid;
	grid-template-columns:repeat(2, minmax(0, 1fr));
	column-gap:5%;
}
.tbbp_filter{
	position:sticky;
	z-index:10;
	background:#fff;
	margin:0 -20px;
	top:-16px;
	padding:10px 20px;
}
.tbbp_search_container{
	float:right
}
#tb_builder_page .tbbp_search_container input{
	width:100px;
	margin:0;
	transition:width .3s
}
#tb_builder_page .tbbp_search_container input:focus{
	width:150px
}
.tbbp_options{
	height:calc( 100% - 40px );
	overflow:hidden;
	overflow-y:auto;
	padding:15px 20px
}
ul.tbbp_layout_lists{
	display:grid;
	grid-template-columns:repeat(3, minmax(0, 1fr));
	column-gap:5%;
	padding:0;
	margin:20px 0 0;
	list-style:none
}
ul.tbbp_layout_lists > li{
	margin-bottom:2em;
	position:relative;
	cursor:pointer
}
.tbbp_thumbnail{
	margin-bottom:1em
}
.tbbp_thumbnail img{
	box-shadow:0 1px 4px 1px rgb(0 0 0 / 10%);
	transform:translateY(-1px);
	width:100%;
	height:auto;
	display:block;
	border-radius:8px;
	transition:.1s;
	transition-property:background,border-color,box-shadow,transform
}
.tbbp_layout_lists > li:hover .tbbp_thumbnail img{
	box-shadow:0 5px 10px 2px rgb(0 0 0 / 30%);
	transform:translateY(-1px)
}
.tbbp_layout_lists > li.selected .tbbp_thumbnail img{
	outline:3px solid #62ccfc
}
.tbbp_preview_link{
	outline:none;
	float:none;
	text-decoration:none;
	line-height:1.5em;
	padding:3px 6px 6px 7px;
	border-radius:100%;
	background:#481aab;
	color:#fff;
	position:absolute;
	top:-5px;
	right:-5px;
	width:26px;
	height:26px;
	transform:scale(0);
	box-shadow:0 1px 3px rgb(0 0 0 / 20%);
	transition:.25s cubic-bezier(.1,.1,.8,1)
}
.tbbp_layout_lists > li:hover .tbbp_preview_link{
	transform:scale(1)
}
.tbbp_preview_link:hover{
	background:#fb5100;
	color:#fff
}
.tbbp_layout_lists > li.blank .tbbp_preview_link{
	display:none
}
.tf_fa{
	display:inline-block;
	width:1em;
	height:1em;
	stroke-width:0;
	stroke:currentColor;
	overflow:visible;
	vertical-align:middle;
	pointer-events:none;
	fill:currentColor
}
.tbbp_category{
	position:relative;
	display:inline-block
}
.tbbp_category .tbbp_category_label{
	padding:0 5px 2px 33px;
	position:relative;
	color:#707070;
	font-size:15px;
	margin:6px 0 0;
	display:inline-block;
	cursor:pointer;
	transition:color .3s linear;
	z-index:10;
	outline:none;
	line-height:28px;
}
.tbbp_category .tbbp_category_label:hover{
	color:#000
}
.tbbp_category .tbbp_category_label:before,
.tbbp_category .tbbp_category_label:after{
	content:"";
	display:inline-block;
	width:20px;
	height:16px;
	position:absolute;
	left:0;
	top:4px;
	box-sizing:border-box
}
.tbbp_category .tbbp_category_label:before{
	border-top:2px solid;
	border-bottom:2px solid
}
.tbbp_category .tbbp_category_label:after{
	border-top:2px solid;
	top:50%;
	margin-top:-4px
}
.tbbp_category ul{
	position:absolute;
	background-color:#fff;
	margin:0;
	padding:6px 0;
	top:34px;
	left:0;
	visibility:hidden;
	opacity:0;
	transition:opacity .25s linear,visibility .25s linear;
	z-index:11;
	list-style:none;
	text-align:left;
	min-width:160px;
	max-height:220px;
	overflow:hidden;
	overflow-y:auto;
	box-sizing:border-box;
	box-shadow:0 0 0 1px rgb(0 0 0 / 10%), 0 4px 10px 2px rgb(0 0 0 / 30%);
	border-radius:8px;
	height:216px;
	z-index:-1;
	pointer-events:none;
	margin-left:0;
	padding-left:0;
}
.tbbp_category ul:hover,
.tbbp_category .tbbp_category_label:focus-within + ul{
	opacity:1;
	visibility:visible;
	z-index:4;
	pointer-events:auto
}
.tbbp_category li{
	margin:0;
	padding:6px 12px;
	color:#666;
	display:block;
	width:100%;
	text-transform:capitalize;
	font-size:14px;
	line-height:normal;
	transition:color .3s linear;
	transform:none;
	cursor:pointer;
}
.tbbp_category li:hover{
	color:#000;
	background-color:#f7f7f7
}