/* General UI panel styling */
#tb_editor,
#tb_editor .tb_editor_options{
	box-shadow:inset 0 1px 0 0 rgba(255,255,255,.3),0 0 0 1px rgba(20,20,20,.1), 0 2px 8px rgba(33,33,33,.4);
	background:#efefef;
	border-radius:8px;
	padding:5px;
	font:normal 13px/150% Arial,sans-serif!important;
	color:#444;
}

#tb_editor{
	z-index:99999999;
	transition:.3s linear!important;
	transition-property:transform, opacity, width, height;
	bottom:auto;
	right:auto;
	user-select:none;
	contain:style layout;
	align-items:center;
	flex-direction:column;
}
#tb_editor a {
	color:inherit;
	font:inherit;
	font-size:inherit;
	text-decoration:none;
	text-shadow:none;
	border:none;
	box-shadow:none;
	outline:none
}
#tb_editor .selectwrapper{
	margin:0;
	border-radius:0;
	background:0 0;
	border:0
}
#tb_editor .tb_tooltip_container .selectwrapper{
	position:absolute;
	top:0;
	right:0
}

#tb_editor .tf_close{
	width:15px;
	height:15px;
}

#tb_editor input,
#tb_editor select{
	font:inherit;
	margin:0;
	padding:5px 10px;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	box-sizing:border-box;
	border-radius:8px;
	background:#fff;
	border:1px solid #ccc;
	color:inherit;
	max-width:100%;
	outline:0;
	width:auto;
	height:auto;
	box-shadow:none;
	text-shadow:none;
}
.tb_editor_active #tb_editor input[type=number]::-webkit-outer-spin-button,
.tb_editor_active #tb_editor input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance:none;
}
#tb_editor input:focus,
#tb_editor select:focus{
    border-color:#888
}
#tb_editor .selectwrapper select{
	padding:.3em 30px .3em .5em
}

/* UI icon list */
#tb_editor .tb_editor_options,
#tb_editor_menu{
	list-style:none;
	padding:0;
	margin:0;
	position:absolute;
	top:0;
	left:0;
	text-align:left;
	z-index:9999;
	box-sizing:border-box;
	align-items:center;
}
#tb_editor .tb_editor_options {
	padding:5px 5px 0;
	margin:0 0 0 -5px;
	display:none;
	top:100%;	
}
#tb_editor_menu{
	display:flex;
	box-shadow:none;
	border-radius:0;
	position:static;
	margin:0 0 -5px;
}
#tb_editor .tb_editor_options > li,
#tb_editor_menu > li{
	line-height:normal;
	text-align:center;
	position:relative;
	border-radius:8px;
	box-sizing:border-box;
	font-size:15px;
	margin:0 0 0 3px;
	padding:0 0 5px;
}
#tb_editor .tb_editor_options > li:first-child,
#tb_editor_menu > li:first-child{
	margin-left:0
}

/* show tool dropdown */
#tb_editor .tb_editor_options:focus-within,
#tb_editor .tb_editor_options:hover,
#tb_editor:not(.tf_hide),
#tb_editor_menu li:hover .tb_editor_options,
.tb_editor_action:focus + .tb_editor_options{
	display:flex
}

/* UI icon button */
#tb_editor button,
#tb_editor_menu .tb_editor_action{
	background:0 0;
	color:inherit;
	padding:0;
	margin:0;
	width:auto;
	height:auto;
	letter-spacing:0;
	border:0;
	border-radius:0;
	transition:none;
	animation:none;
	font-weight:normal;
	font-size:15px;
	text-indent:0;
	white-space:nowrap;
	font-family:Arial, sans-serif;
	text-shadow:none;
	box-shadow:none;
	display:inline-block;
	vertical-align:middle;
	transform:none;
	text-transform:unset;
	position:relative;
	outline:0
}
#tb_editor .tb_editor_action{
	width:30px;
	height:30px;
	padding:5px;
	border-radius:inherit;
	color:inherit;
	box-sizing:border-box;
}
#tb_editor .tb_editor_action[data-type=expand]{
	background:none;
	font-size:10px;
	margin-top:-15px;
	margin-right:-5px;
}
#tb_editor .tb_editor_disable {
	display:none
}
#tb_editor .tb_editor_bold{
	font-weight:bold;
	font-size:17px;
	padding:7px
}
#tb_editor .tb_editor_strike{
	font-size:17px;
	padding:7px
}
#tb_editor .tb_editor_strike:before{
	content:'';
	border-top:1px solid;
	position:absolute;
	top:2px;
	left:50%;
	width:70%;
	transform:translateX(-50%) translateY(13px) rotate(-0deg)
}
#tb_editor_menu .tb_editor_selected > .tb_editor_action,
#tb_editor_menu .tb_editor_selected > .tb_editor_action:hover,
#tb_editor_menu .tb_editor_unlink_icon button{
	background:rgba(180,180,180,.5)
}
#tb_editor_menu li .tb_editor_action:hover{
	background:rgba(180,180,180,.2);
	text-decoration:none
}

/* tooltip */
#tb_editor .themify_tooltip{
	font-size:13px;
	top:-10px;
	left:50%;
	transform:translate(-50%, -100%);
	margin:0;
	margin-left:-5px;
	border-radius:20px;
	background:#000;
	color:#fff;
}
#tb_editor .themify_tooltip:before{
	left:50%;
	transform:translateX(-50%);
	border-bottom:0;
	border-top:5px solid #000;
	top:100%;
	margin:-1px 0 0 6px
}
#tb_editor.tb_editor_show_link .tb_editor_unlink_icon,
#tb_editor_dialog .tb_editor_link_options,
#tb_editor a:hover > .themify_tooltip,
#tb_editor .tb_editor_action:hover > .themify_tooltip,
#tb_editor div:hover > .themify_tooltip,
#tb_editor li:hover > .themify_tooltip{
	display:inline-block
}

@media (pointer:coarse){
	#tb_editor a:focus-within > .themify_tooltip,
	#tb_editor button:focus-within > .themify_tooltip,
	#tb_editor div:focus-within > .themify_tooltip,
	#tb_editor li:focus-within > .themify_tooltip{
		display:inline-block
	}
}

.tb_editor_on > .module{
	z-index:901;
	cursor:auto;
	pointer-events:none
}

.tb_editor_clicked{
	cursor:move;
	caret-color:transparent
}
.active_module  [contenteditable=true]{
	outline:none
}
.tb_editor_on [contenteditable=true] ::selection{
	background:rgba(43, 135, 218, .7)!important
}

.tb_editor_on [contenteditable=true] ::-moz-selection{
	background:rgba(43, 135, 218, .7)!important
}

.tb_editor_on [contenteditable=true]{
	outline:0;
	border:0;
	opacity:1!important;
	animation:none!important;
	transition:none!important;
	visibility:visible!important
}
.active_module.tb_editor_on img,
.active_module img[data-w],
.active_module img[data-name],
.active_module.tb_editor_on [contenteditable]{
	pointer-events:auto!important;
	outline:none
}
.active_module.tb_editor_on img{
	cursor:move
}
.tb_image_editor_resing .module_row,
.tb_image_editor_resing .module_column,
.tb_image_editor_resing .module_subrow,
.tb_image_editor_resing .module,
.tb_editor_image_active .tb_editor_on .module,
.tb_editor_start_select div{
	outline:none!important
}
.tb_image_editor_disable .tb_image_editor_tooltip,
.tb_image_editor_resing .tb_dragger,
.tb_image_editor_resing .tb_action_wrap,
.tb_image_editor_resing .tb_column_btn_plus,
.tb_image_editor_resing .tb_data_mod_name,
.tb_editor_start_select .tb_dragger,
.tb_editor_start_select .tb_action_wrap,
.tb_editor_start_select .tb_column_btn_plus,
.tb_editor_start_select .tb_data_mod_name,
.tb_editor_on .tb_data_mod_name,
.tb_editor_on .tb_action_wrap{
	display:none!important
}
.tb_editor_start_select #tb_editor{
	pointer-events:none!important;
}
.tb_editor_image_active{
	user-select:none
}

/*Dialog*/
#tb_editor.tb_editor_dialog_open:not(.tb_editor_dialog_link){
	padding:0
}
#tb_editor_dialog_header{
	padding:7px 10px;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none
}
#tb_editor_dialog_content{
	outline:none;
	padding:12px
}

/* Link Options */
.tb_editor_link_options{
	cursor:auto;
	margin:0;
	padding:0;
	max-width:340px;
}
#tb_editor_dialog .tf_close {
	margin:5px 7px 5px 5px;
	vertical-align:top
}
.tb_editor_dialog_link #tb_editor_dialog .tf_close{
	vertical-align:middle
}
.tb_editor_link_base,
#tb_editor #tb_editor_link_edit button{
	width:332px;
	padding:0;
	display:flex;
	align-items:center;
	margin-right:2px;
}

#tb_editor #tb_editor_link_value > span:first-child{
	text-overflow:ellipsis;
	display:inline-block;
	max-width:100%;
	overflow:hidden;
}
#tb_editor .tb_editor_unlink_icon,
#tb_editor .tb_editor_link_input:invalid + .tb_editor_unlink_icon,
#tb_editor.tb_editor_show_link .tb_editor_unlink_icon + .tb_editor_action{
	display:none
}
.tb_editor_show_link:not(.tb_editor_dialog_open) #tb_editor_link_edit{
	display:flex;
	align-items:center;
	padding-bottom:7px;
	margin-bottom:3px;
	border-bottom:1px solid rgba(0,0,0,.1);
	width:100%;
	padding-left:5px;
	box-sizing:border-box
}
#tb_editor .tb_range{
	width:100%!important
}
#tb_editor .tb_editor_link_options select{
	height:30px
}
#tb_editor .tb_editor_link_input{
	margin:0 0 0 7px;
    width:200px;
    padding-right:30px;

}
#tb_editor .tb_editor_link_base .tb_editor_unlink_icon{
	position:absolute;
    right:8px;
    top:0;
}
#tb_editor .tb_editor_link_options .tb_editor_lb_field select{
	border:0;
	font-size:11px;
	padding:4px 0 3px 5px;
	color:#888;
	border-radius:6px;
	width:21px;
	height:20px;
	margin:5px;
}

.tb_editor_lightbox_actions:not(.tf_hide){
	display:flex;
	padding:9px 5px;
	margin:7px 0;
	border:1px solid rgba(0,0,0,.1);
	width:98%;
	align-items:center;
	border-radius:5px
}

.tb_editor_lb_field{
	display:flex;
	align-items:center;
	margin-left:25px
}
.tb_editor_lb_width{
	margin:0
}

#tb_editor .tb_range_input{
	width:93px;
	margin-left:10px;
	display:inline-block
}

/*Color Options*/
#tb_editor .tfminicolors > .tfminicolors-swatch,
.tb_editor_dialog_open #tb_editor_menu{
	display:none
}
#tb_editor .tfminicolors_wrapper{
	position:relative;
	margin-top:5px;
}
#tb_editor .tfminicolors-panel{
	position:static;
	width:auto;
	height:auto;
	display:flex!important;
	flex-direction:row-reverse;
	background:0 0;
	border:0;
	box-shadow:none
}
#tb_editor .tfminicolors-sprite,
#tb_editor .tf_swatches_container{
	position:relative;
	left:0;
	box-sizing:border-box;
}
#tb_editor .tfminicolors-opacity-slider{
	order:-1
}
#tb_editor .tf_swatches_container{
	height:150px;
	box-shadow:none;
	border:none;
	background:none;
}
#tb_editor .tfminicolors{
	display:flex;
	flex-direction:column-reverse
}
#tb_editor .tfminicolors-input{
	width:calc(84% - 71px);
	border-top-right-radius:0;
	border-bottom-right-radius:0;
	font-size:12px;
	font-weight:normal;
	height:30px;
	margin-left:72px;
	position:absolute;
	top:-40px;
}
#tb_editor .color_opacity{
	width:17%;
	transform:translateY(-100%);
	position:absolute;
	top:-10px;
	right:0;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
	height:30px;
	font-size:12px;
	font-weight:400;
	z-index:999;
}
#tb_editor .tfminicolors-swatches{
	margin:0;
}
#tb_editor .tf_delete_swatch{
	margin:0;
	width:12px;
	height:12px;
}

/*Font Options*/
.tb_editor_dialog_font #tb_editor_dialog_content{
	width:300px;
	max-height:300px;
	overflow:hidden;
}
#tb_editor .themify-combo-dropdown{
	position:relative;
	top:0;
	height:100%;
	width:100%;
	max-height:95%;
	border:0;
	display:block
}
#tb_editor .tb_font_preview_wrapper{
	background:none;
	position:relative;
	min-width:inherit;
	max-height:inherit;
	border:none;
}
#tb_editor .themify-combo-select{
	max-height:inherit;
	display:flex;
	flex-direction:column-reverse;
	padding:0
}
#tb_editor .themify-combo-dropdown li{
	width:auto;
	height:auto;
	padding:8px 0 8px 1em;
	border:none;
	border-radius:0;
	font-size:13px;
	text-align:left;
}
#tb_editor .themify-combo-input{
	width:100%;
	margin-top:-10px;
}
#tb_editor .tb_font_preview{
	margin-top:-4px;
	width:100px;
	font-size:12px
}

/*Image Editor*/
#tb_editor_image{
	position:absolute;
	z-index:9999;
}
.tf_image_editor_working:before,
#tb_editor_image.tb_image_editor_loading:before {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(255,255,255,.6);
    z-index:1000;
}
.tf_image_editor_working{
	pointer-events:none;
}
.tb_image_editor_disable .tb_editor_image_border,
.tb_image_editor_disable .tb_editor_image_handler,
.tb_editor_image_active .tb_editor_on .tb_dragger,
.tb_edge_drag_start #tb_editor_image{
	display:none
}
.tb_editor_image_border,
.tb_editor_image_handler{
	cursor:nw-resize;
	position:absolute;
	top:0;
	left:0;
	width:10px;
	height:10px;
	background:#0098f7;
	transform:translate(-50%,-50%);
	border:1px solid #fff;
	pointer-events:inherit!important;
}
.tb_editor_image_border{
    width:2px;
    height:100%;
    border:0;
    transform:none;
    cursor:e-resize;
}
.tb_image_editor_disable{
	border: 2px solid #fff;
	box-sizing: border-box;
}
.tb_editor_image_border:before,
.tb_editor_image_border:after{
	content:'';
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	transform:translateX(100%);
	padding:1px;
}
.tb_editor_image_border:after{
	width:10px;
	height:20px;
	top:50%;
	background:#0098f7;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	border:1px solid #fff;
}
.tb_editor_border_w:after{
	left:100%;
}
.tb_editor_border_s:after,
.tb_editor_border_n:after{
	left:50%;
	width:20px;
	height:10px;
}
.tb_editor_border_e:before{
	transform:translateX(-100%);
	left:-2px;
}
.tb_editor_border_n:before{
	transform:translateY(-100%);
	top:-2px;
}
.tb_editor_border_s:before{
	transform:translateY(100%);
}
.tb_editor_border_n,
.tb_editor_border_s{
	height:2px;
	width:100%;
	cursor:s-resize;
}
.tb_editor_border_s{
	top:auto;
	bottom:0
}
.tb_editor_border_w{
	left:auto;
	right:0
}
.tb_editor_s{
	cursor:sw-resize;
	top:auto;
	bottom:0;
	transform:translate(-50%,50%);
}
.tb_editor_e{
	cursor:ne-resize;
	left:auto;
	right:0;
	transform:translate(50%,-50%);
}
.tb_editor_w{
	cursor:se-resize;
	top:auto;
	left:auto;
	bottom:0;
	right:0;
	transform:translate(50%,50%);
}
.tb_image_editor_resing #tb_editor_image{
	pointer-events:auto!important
}
#tb_editor_image .tf_loader{
    transform:translate(-50%,-50%);
    position:absolute;
    top:50%;
    left:50%;
    font-size:32px;
	z-index:10
}
.tb_image_editor_tooltip{
	position:absolute;
	top:0;
	left:50%;
	background:rgba(33,33,33,.6);
	transform:translate(-50%,-100%);
	color:#fff;
	z-index:9999;
	pointer-events:none;
	min-width:40px;
	font-family:Arial,sans-serif;
	font-size:12px;
	line-height:100%;
	padding:4px 6px;
	opacity:0;
	transition:opacity .3s!important;
	text-align:center;
	margin-top:-3px
}
.tb_image_editor_tooltip_s{
	top:50%;
	left:0;
	transform:translate(-100%,-50%);
	margin:0 0 0 -5px
}
.tb_image_editor_tooltip_e{
	top:50%;
	left:auto;
	right:0;
	transform:translate(100%,-50%);
	margin:0 -5px 0 0;
}
.tb_image_editor_tooltip_w{
	top:auto;
	bottom:0;
	transform:translate(-50%,100%);
	margin:0 0 -3px 0
}
.tb_image_editor_resing .tb_image_editor_tooltip:not(:empty){
	opacity:1
}
#tb_editor_image .tb_help{
    position:absolute;
    right:6px;
    top:0;
    margin:0
}
.tb_image_editor_resing #tb_editor_image .tb_help{
	display:none
}
#tb_editor_image .tb_help .icon{
    font-size:13px
}
#tb_editor_image .tb_help .icon .tf_fa{
    padding:.42em;
    background:#ffa13d;
    color:#fff;
    width:22px;
    height:22px;
    box-sizing:border-box
}
#tb_editor_image .tb_help .icon .tf_fa:hover{
    background:#eb861b;
}

/* RTL Support */
.rtl #tb_editor .tb_editor_link_input{
    padding-left:30px
}
.rtl #tb_editor .tb_editor_link_base .tb_editor_unlink_icon{
    right:auto;
    left:8px
}
.rtl #tb_editor .tfminicolors-input{
    margin-left:0;
    margin-right:42px
}
.rtl #tb_editor_dialog_header{
    text-align:left
}
.rtl #tb_editor .tf_swatches_container{
    right:0;
    left:auto
}
.rtl #tb_editor_dialog .tf_close{
    right:auto;
    left:0
}
.rtl .tf_cm_dropdown svg{
    margin-left:7px;
    margin-right:0
}