.ui.nav ul{
    position:absolute;
    top:100%;
    left:0;
    z-index:990;
    padding:5px 0;
    background-color:#fff;
    border:none;
    border-radius:8px;
    list-style:none;
    box-shadow:0 0 0 1px rgba(0,0,0,.1),0 3px 12px rgba(0,0,0,.12)
}
.ui.nav ul,
.ui.nav ul > li{
    width:220px;
    margin:0
}
.ui.nav ul li:first-child > a,
.ui.nav ul li:last-child > a{
    border-radius:0
}
@media (hover:hover){
    .ui.nav:not(.tf_acc_menu) li:hover > ul,
    /* tab keyboard menu nav */
    .ui.nav:not(.tf_acc_menu) li > a:focus + .sub-menu,
    .ui.nav:not(.tf_acc_menu) li > .sub-menu:focus-within{
        opacity:1;
        pointer-events:auto;
        display:block;
        transform:none;
        transition:opacity .3s, transform .3s;
        height:auto
    }
}
.ui.nav ul > li > a{
    display:block
}
.ui.nav ul ul,
.ui.nav.vertical ul{
    left:100%;
    top:0
}
.ui.nav ul li a,
.module.module-menu .ui ul a,
.module-menu .nav.transparent ul a{
    color:#555
}
.module-menu.tf_textr .ui.nav ul{
    left: auto;
    right: 0
}
.module-menu.tf_textr .ui.nav ul ul{
    right: auto;
    left: 100%
}