body.tb_fullwidth #secondary,
body.tb_hide_title .entry-header{
	position:absolute;
	clip:rect(1px, 1px, 1px, 1px);
}
body.tb_fullwidth #site-content .entry-content > .themify_builder_content{
	max-width:var(--responsive--alignfull-width);
    width:auto;
    margin-left:auto;
    margin-right:auto;
}
body.tb_fullwidth .site-content .ast-container,
body.tb_fullwidth #primary{
	width:auto;
	max-width:none;
	padding:0;
}
body.tb_fullwidth.ast-separate-container.ast-right-sidebar #primary,
body.tb_fullwidth.ast-separate-container.ast-left-sidebar #primary{
	margin:0;
}
body.tb_fullwidth.ast-separate-container .ast-article-single{
	padding:0;
}