body.tb_fullwidth #secondary,
body.tb_hide_title .mg-breadcrumb-section{
	position:absolute;
	clip:rect(1px, 1px, 1px, 1px);
	left:-999em
}
body.tb_fullwidth #content .container-fluid .mg-card-box,
body.tb_fullwidth #content .container-fluid .col-md-8,
body.tb_fullwidth #content .container-fluid,
body.tb_fullwidth #content .container{
	width:auto;
	max-width:none;
	padding:0;
	flex:1
}
body.tb_fullwidth #content .container-fluid,
body.tb_fullwidth #content{
	padding:0;
}
body.tb_fullwidth #content .container-fluid > .row{
	margin:0
}
