.ui.module.vertical .tab-nav{
    position:absolute;
    top:10px;
    left:0;
    width:160px;
    padding-left:0
}
.ui.module.vertical .tab-nav li{
    display:block;
    background:none;
    margin:-1px -1px 0 0
}
.ui.module.vertical .module-title + .tab-nav{
    top:55px
}
.ui.module.vertical .tab-content{
    margin-left:160px;
    min-height:200px;
    z-index:2
}
.ui.module.vertical .tab-nav > li.current{
    position:relative;
    padding-bottom:0;
    padding-right:1px;
    margin-bottom:0;
    margin-right:-1px;
    z-index:3;
    border-right-width:0
}
.ui.module.minimal.vertical .tab-content{
    border-width:0 0 0 1px;
    padding:10px 0 0 20px
}
@media screen and (max-width:680px){
    .ui.module.vertical .tab-nav{
        width:120px;
        font-size:95%
    }
    .ui.module.vertical .builder-tabs-wrap{
        padding-left:120px
    }
    .ui.module.vertical .tab-content{
        margin-left:0
    }
}