.tf_s_dropdown .tf_search_result{
    background:#fff;
    color:#555;
    width:100%;
    max-width:400px;
    min-width:260px;
    display:none;
    z-index:9999;
    box-shadow:0 6px 20px 3px rgba(0, 0, 0, .3);
    max-height:340px;
    overflow-y:auto;
    padding:10px 15px;
    margin-top:10px;
    border-radius:8px;
    font-size:15px;
    -webkit-overflow-scrolling: touch;
}
.tf_s_dropdown form:focus-within .tf_search_result:not(:empty){
    display:block
}
.tf_s_dropdown #searchform .tf_search_result a{
    color:inherit
}
.tf_s_dropdown #searchform .tf_search_result a:hover{
    color:#000;
    text-decoration:none
}
.tf_s_dropdown .tf_search_tab{
    margin:0 0 10px
}
.tf_s_dropdown .tf_search_tab li a{
    font-size:12px;
    padding:.4em .8em
}
.tf_s_dropdown .tf_search_item a{
    padding:.7em .4em
}
.tf_s_dropdown .tf_search_item .title{
    font-size:1em
}
.tf_s_dropdown .tf_search_item img{
    max-width:35px
}
.tf_s_dropdown .tf_view_all{
    padding-top:1em
}
.tf_s_dropdown .tf_view_button{
    font-size:.8em;
    margin:0 0 1em
}